<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCq-Gj-SQw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dev Info-->
        <scene sceneID="VTT-kM-DyM">
            <objects>
                <viewController id="LWQ-aU-KAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xO-kb-Ks6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyALLin1: Development Info Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-dc-MhB">
                                <rect key="frame" x="30.5" y="20" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-KE-6th">
                                <rect key="frame" x="16" y="69" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pods: FacebookCore, FBSDKCoreKit, FacebookLogin, FBSDKLoginKit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-wb-LFW">
                                <rect key="frame" x="16" y="112" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-MA-h3A">
                                <rect key="frame" x="16" y="180" width="288" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notes: Preliminary layout created. Facebook pods and login implemented.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZl-wb-LFW" firstAttribute="trailing" secondItem="oQx-KE-6th" secondAttribute="trailing" id="2bb-AA-oSt"/>
                            <constraint firstItem="OJZ-XH-GDS" firstAttribute="trailing" secondItem="oQx-KE-6th" secondAttribute="trailing" constant="16" id="41W-HG-2AJ"/>
                            <constraint firstItem="uZl-wb-LFW" firstAttribute="top" secondItem="oQx-KE-6th" secondAttribute="bottom" constant="23" id="Cff-nZ-339"/>
                            <constraint firstItem="3YI-dc-MhB" firstAttribute="centerX" secondItem="OJZ-XH-GDS" secondAttribute="centerX" id="YX6-w4-mlj"/>
                            <constraint firstItem="uZl-wb-LFW" firstAttribute="leading" secondItem="oQx-KE-6th" secondAttribute="leading" id="j4V-gy-G2E"/>
                            <constraint firstItem="CQz-MA-h3A" firstAttribute="leading" secondItem="uZl-wb-LFW" secondAttribute="leading" id="kGy-Ql-I8x"/>
                            <constraint firstItem="CQz-MA-h3A" firstAttribute="top" secondItem="uZl-wb-LFW" secondAttribute="bottom" constant="29.5" id="m9B-QX-cO7"/>
                            <constraint firstItem="3YI-dc-MhB" firstAttribute="top" secondItem="OJZ-XH-GDS" secondAttribute="top" constant="20" id="nwA-Yi-f5w"/>
                            <constraint firstItem="CQz-MA-h3A" firstAttribute="trailing" secondItem="uZl-wb-LFW" secondAttribute="trailing" id="oZi-22-FyW"/>
                            <constraint firstItem="oQx-KE-6th" firstAttribute="leading" secondItem="OJZ-XH-GDS" secondAttribute="leading" constant="16" id="rwg-BP-4Jf"/>
                            <constraint firstItem="oQx-KE-6th" firstAttribute="top" secondItem="3YI-dc-MhB" secondAttribute="bottom" constant="28" id="zb1-sh-1Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJZ-XH-GDS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev Info" image="gear" catalog="system" id="JP7-hG-2i2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl0-uB-FMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.625" y="-721.47887323943667"/>
        </scene>
        <!--Friend Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyALLin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-mn-s0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-Gr-KVy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efW-Q1-1cz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.4392156862745098" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j59-GO-yLR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-pn-c0V">
                                                <rect key="frame" x="60" y="461" width="200" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6Zy-mm-h4R"/>
                                                    <constraint firstAttribute="height" constant="50" id="y1B-15-Zh4"/>
                                                </constraints>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHK-Ma-Y4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-sX-hAr">
                                                <rect key="frame" x="110" y="521" width="100" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.43988720780000001" blue="0.36660355319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rsh-6Y-lgx"/>
                                                    <constraint firstAttribute="height" constant="50" id="zfQ-1R-yjr"/>
                                                </constraints>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5Q-pN-cTj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-L5-v48">
                                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cVG-M8-wQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-1g-cGC">
                                                <rect key="frame" x="60" y="101" width="200" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="A4h-kb-lh4"/>
                                                    <constraint firstAttribute="width" constant="200" id="OXj-ij-39c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyALLin1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-Og-gTk">
                                                <rect key="frame" x="0.0" y="258" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BD3-Es-lD1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-K8-3iS">
                                                <rect key="frame" x="35" y="316" width="250" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="XED-yt-Tth"/>
                                                    <constraint firstAttribute="width" constant="250" id="azL-3Y-SaS"/>
                                                </constraints>
                                                <string key="text">The MyALLin1 application allows you to login and view the latest Facebook posts, weather, news, eBay deals and nearby cafe's. If you have any questions or issues why not reach out to the development team using the built in contact form.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="383-af-PJ2"/>
                                            <constraint firstItem="OB0-pn-c0V" firstAttribute="centerX" secondItem="IM5-Gr-KVy" secondAttribute="centerX" id="9vM-I0-3bT"/>
                                            <constraint firstItem="efW-Q1-1cz" firstAttribute="top" secondItem="IM5-Gr-KVy" secondAttribute="top" id="A8u-Vu-fi4"/>
                                            <constraint firstItem="jD7-1g-cGC" firstAttribute="top" secondItem="NKH-L5-v48" secondAttribute="bottom" id="B7B-pm-dEg"/>
                                            <constraint firstItem="NKH-L5-v48" firstAttribute="trailing" secondItem="IM5-Gr-KVy" secondAttribute="trailing" id="GlU-KJ-ZQi"/>
                                            <constraint firstItem="a2Y-K8-3iS" firstAttribute="top" secondItem="TQc-Og-gTk" secondAttribute="bottom" constant="8" id="IWd-Ci-JFg"/>
                                            <constraint firstAttribute="trailing" secondItem="TQc-Og-gTk" secondAttribute="trailing" id="SZF-vJ-IvO"/>
                                            <constraint firstItem="NKH-L5-v48" firstAttribute="leading" secondItem="IM5-Gr-KVy" secondAttribute="leading" id="Tvj-qr-whD"/>
                                            <constraint firstItem="a2Y-K8-3iS" firstAttribute="centerX" secondItem="IM5-Gr-KVy" secondAttribute="centerX" id="WaF-r6-oHP"/>
                                            <constraint firstItem="NnE-sX-hAr" firstAttribute="top" secondItem="OB0-pn-c0V" secondAttribute="bottom" constant="10" id="dOF-GZ-mWg"/>
                                            <constraint firstItem="efW-Q1-1cz" firstAttribute="leading" secondItem="IM5-Gr-KVy" secondAttribute="leading" id="erw-7w-ony"/>
                                            <constraint firstItem="OB0-pn-c0V" firstAttribute="top" secondItem="a2Y-K8-3iS" secondAttribute="bottom" constant="10" id="gcl-Qu-VJI"/>
                                            <constraint firstItem="NnE-sX-hAr" firstAttribute="centerX" secondItem="IM5-Gr-KVy" secondAttribute="centerX" id="ogw-kF-Z8B"/>
                                            <constraint firstItem="NKH-L5-v48" firstAttribute="top" secondItem="efW-Q1-1cz" secondAttribute="bottom" id="pbg-rs-PuW"/>
                                            <constraint firstItem="efW-Q1-1cz" firstAttribute="trailing" secondItem="IM5-Gr-KVy" secondAttribute="trailing" id="qXv-UJ-JDy"/>
                                            <constraint firstItem="TQc-Og-gTk" firstAttribute="leading" secondItem="IM5-Gr-KVy" secondAttribute="leading" id="sJC-BB-Xt3"/>
                                            <constraint firstItem="TQc-Og-gTk" firstAttribute="top" secondItem="jD7-1g-cGC" secondAttribute="bottom" constant="8" id="tIV-xb-NlG"/>
                                            <constraint firstItem="efW-Q1-1cz" firstAttribute="top" secondItem="IM5-Gr-KVy" secondAttribute="top" id="tc6-nt-PSN"/>
                                            <constraint firstItem="jD7-1g-cGC" firstAttribute="centerX" secondItem="IM5-Gr-KVy" secondAttribute="centerX" id="yGB-TN-QBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IM5-Gr-KVy" firstAttribute="bottom" secondItem="Z2S-8Z-Shf" secondAttribute="bottom" id="BYR-gq-ZTa"/>
                                    <constraint firstItem="IM5-Gr-KVy" firstAttribute="trailing" secondItem="Z2S-8Z-Shf" secondAttribute="trailing" id="VWO-wz-Lle"/>
                                    <constraint firstItem="IM5-Gr-KVy" firstAttribute="top" secondItem="Z2S-8Z-Shf" secondAttribute="top" id="XY6-EC-vUF"/>
                                    <constraint firstItem="IM5-Gr-KVy" firstAttribute="width" secondItem="AIe-qn-xhg" secondAttribute="width" id="cs9-23-9cU"/>
                                    <constraint firstItem="IM5-Gr-KVy" firstAttribute="leading" secondItem="Z2S-8Z-Shf" secondAttribute="leading" id="ou7-73-atI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z2S-8Z-Shf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AIe-qn-xhg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eph-mn-s0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2h4-lm-n25"/>
                            <constraint firstItem="Eph-mn-s0z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYU-Jn-hTx"/>
                            <constraint firstItem="Eph-mn-s0z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T0G-0m-en6"/>
                            <constraint firstItem="Eph-mn-s0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V5K-Dm-jW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend Feed" image="person.3" catalog="system" selectedImage="person.3.fill" id="Q88-zT-c1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="-721.47887323943667"/>
        </scene>
        <!--Map-->
        <scene sceneID="in9-KL-bNc">
            <objects>
                <viewController id="T2w-0v-FqE" customClass="MapViewController" customModule="MyALLin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUQ-XS-ab2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-Pu-2zA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="T2w-0v-FqE" id="IZr-mU-5MI"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Cafes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-Qo-b2S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.43988720780000001" blue="0.36660355319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OS3-RV-D4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RQp-Pu-2zA" firstAttribute="bottom" secondItem="b9j-MW-rA1" secondAttribute="bottom" id="Bxi-Be-Jtw"/>
                            <constraint firstItem="ZZf-Qo-b2S" firstAttribute="top" secondItem="b9j-MW-rA1" secondAttribute="top" id="Jdl-Sv-IFY"/>
                            <constraint firstItem="ZZf-Qo-b2S" firstAttribute="leading" secondItem="RQp-Pu-2zA" secondAttribute="leading" id="cbi-LX-oN0"/>
                            <constraint firstItem="RQp-Pu-2zA" firstAttribute="leading" secondItem="b9j-MW-rA1" secondAttribute="leading" id="cvw-fb-JTK"/>
                            <constraint firstItem="ZZf-Qo-b2S" firstAttribute="trailing" secondItem="RQp-Pu-2zA" secondAttribute="trailing" id="ogx-Tf-YoZ"/>
                            <constraint firstItem="RQp-Pu-2zA" firstAttribute="top" secondItem="b9j-MW-rA1" secondAttribute="top" id="w23-2Z-IJo"/>
                            <constraint firstItem="RQp-Pu-2zA" firstAttribute="trailing" secondItem="b9j-MW-rA1" secondAttribute="trailing" id="yfX-rS-Zcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9j-MW-rA1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="2rh-xv-I4G"/>
                    <connections>
                        <outlet property="mapView" destination="RQp-Pu-2zA" id="Exd-A1-at1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rin-Rj-XjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="135.21126760563379"/>
        </scene>
        <!--Weather-->
        <scene sceneID="p0B-BY-zbr">
            <objects>
                <viewController id="JaI-JO-rJL" customClass="WeatherViewController" customModule="MyALLin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EP-IF-HCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afj-ik-VoB">
                                <rect key="frame" x="276" y="468" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="0Ql-DX-Kfo" kind="show" id="By0-rc-jpQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-pg-0r2">
                                <rect key="frame" x="0.0" y="50" width="320" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="EpB-RE-G00">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpB-RE-G00" id="sxg-OG-e4V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-ap-Dz8">
                                                    <rect key="frame" x="15" y="14" width="56.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-UA-1mt">
                                                    <rect key="frame" x="226" y="34" width="73" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-qt-Mch">
                                                    <rect key="frame" x="15" y="54" width="47.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15960367851553229588-16" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-B3-UFm">
                                                    <rect key="frame" x="77" y="24" width="16" height="16"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Bgg-Hn-R9z"/>
                                                        <constraint firstAttribute="height" constant="16" id="zM5-1F-0eL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-Cl-blI">
                                                    <rect key="frame" x="132" y="17" width="72" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="CBo-7M-8af"/>
                                                        <constraint firstAttribute="width" constant="72" id="OwC-aX-ipJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqa-Cl-blI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mt5-ap-Dz8" secondAttribute="trailing" constant="38" id="1QK-Dm-ivq"/>
                                                <constraint firstItem="Mt5-ap-Dz8" firstAttribute="centerY" secondItem="fV7-B3-UFm" secondAttribute="centerY" id="1uX-zs-Cp6"/>
                                                <constraint firstItem="zu4-UA-1mt" firstAttribute="top" secondItem="sxg-OG-e4V" secondAttribute="top" constant="34" id="GA7-L3-YR5"/>
                                                <constraint firstItem="Mt5-ap-Dz8" firstAttribute="top" secondItem="sxg-OG-e4V" secondAttribute="top" constant="14" id="Hm4-N9-KEz"/>
                                                <constraint firstItem="zu4-UA-1mt" firstAttribute="leading" secondItem="eqa-Cl-blI" secondAttribute="trailing" constant="22" id="Hps-v5-HUg"/>
                                                <constraint firstItem="HnK-qt-Mch" firstAttribute="leading" secondItem="Mt5-ap-Dz8" secondAttribute="leading" id="JGP-ca-lfI"/>
                                                <constraint firstAttribute="bottom" secondItem="eqa-Cl-blI" secondAttribute="bottom" constant="18" id="Pf0-gS-k8d"/>
                                                <constraint firstAttribute="trailing" secondItem="zu4-UA-1mt" secondAttribute="trailing" constant="21" id="Sqf-zC-Mjy"/>
                                                <constraint firstItem="HnK-qt-Mch" firstAttribute="top" secondItem="Mt5-ap-Dz8" secondAttribute="bottom" constant="4" id="U9j-Tj-Bda"/>
                                                <constraint firstItem="Mt5-ap-Dz8" firstAttribute="leading" secondItem="sxg-OG-e4V" secondAttribute="leading" constant="15" id="b7H-PM-sf4"/>
                                                <constraint firstItem="eqa-Cl-blI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fV7-B3-UFm" secondAttribute="trailing" constant="16.5" id="esl-66-tQo"/>
                                                <constraint firstItem="eqa-Cl-blI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HnK-qt-Mch" secondAttribute="trailing" constant="43" id="gs1-rU-7BR"/>
                                                <constraint firstItem="fV7-B3-UFm" firstAttribute="top" secondItem="sxg-OG-e4V" secondAttribute="top" constant="24" id="jt6-Ht-3WC"/>
                                                <constraint firstItem="fV7-B3-UFm" firstAttribute="leading" secondItem="Mt5-ap-Dz8" secondAttribute="trailing" constant="5.5" id="n77-ju-kf4"/>
                                                <constraint firstAttribute="bottom" secondItem="zu4-UA-1mt" secondAttribute="bottom" constant="34.5" id="roX-hj-6bc"/>
                                                <constraint firstAttribute="bottom" secondItem="HnK-qt-Mch" secondAttribute="bottom" constant="12" id="ukT-06-gBq"/>
                                                <constraint firstItem="eqa-Cl-blI" firstAttribute="top" secondItem="sxg-OG-e4V" secondAttribute="top" constant="17" id="yaT-BE-mXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-YQ-huk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32v-KG-vGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TPt-28-P7C" firstAttribute="trailing" secondItem="afj-ik-VoB" secondAttribute="trailing" constant="14" id="CRD-NU-uCS"/>
                            <constraint firstItem="Ek1-pg-0r2" firstAttribute="leading" secondItem="TPt-28-P7C" secondAttribute="leading" id="Gny-m4-Kj2"/>
                            <constraint firstItem="kKe-YQ-huk" firstAttribute="top" secondItem="TPt-28-P7C" secondAttribute="top" id="J29-Nw-m7V"/>
                            <constraint firstItem="Ek1-pg-0r2" firstAttribute="trailing" secondItem="TPt-28-P7C" secondAttribute="trailing" id="RQO-rk-QR6"/>
                            <constraint firstItem="kKe-YQ-huk" firstAttribute="trailing" secondItem="TPt-28-P7C" secondAttribute="trailing" id="a2q-z5-Kke"/>
                            <constraint firstItem="TPt-28-P7C" firstAttribute="bottom" secondItem="afj-ik-VoB" secondAttribute="bottom" constant="5" id="f7f-7O-A7e"/>
                            <constraint firstItem="Ek1-pg-0r2" firstAttribute="top" secondItem="kKe-YQ-huk" secondAttribute="bottom" id="oqN-Sx-a99"/>
                            <constraint firstItem="afj-ik-VoB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TPt-28-P7C" secondAttribute="leading" constant="276" id="v8f-8i-gaZ"/>
                            <constraint firstItem="kKe-YQ-huk" firstAttribute="leading" secondItem="TPt-28-P7C" secondAttribute="leading" id="woj-u7-iIz"/>
                            <constraint firstItem="afj-ik-VoB" firstAttribute="top" secondItem="Ek1-pg-0r2" secondAttribute="bottom" constant="2" id="wqF-jD-pYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPt-28-P7C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.heavyrain" catalog="system" selectedImage="cloud.heavyrain.fill" id="saL-nj-vKF"/>
                    <navigationItem key="navigationItem" id="WlZ-QX-19R"/>
                    <connections>
                        <outlet property="weatherTableView" destination="Ek1-pg-0r2" id="XbP-zu-czz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-Lm-OoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="1247.5352112676057"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="kKU-L4-JWz">
            <objects>
                <viewController id="0Ql-DX-Kfo" customClass="CitySearchViewController" customModule="MyALLin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9G-pA-Kqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-EV-13x">
                                <rect key="frame" x="0.0" y="60" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="uck-ce-G2X">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uck-ce-G2X" id="Mh8-8o-zqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Wt-FY7">
                                                    <rect key="frame" x="22" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QE0-Wt-FY7" firstAttribute="top" secondItem="Mh8-8o-zqN" secondAttribute="top" constant="11" id="aSl-d2-DLc"/>
                                                <constraint firstAttribute="bottom" secondItem="QE0-Wt-FY7" secondAttribute="bottom" constant="11.5" id="dDh-du-0de"/>
                                                <constraint firstItem="QE0-Wt-FY7" firstAttribute="leading" secondItem="Mh8-8o-zqN" secondAttribute="leading" constant="22" id="trm-Cy-kqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pZG-EV-13x" firstAttribute="bottom" secondItem="zdn-Ze-Lgs" secondAttribute="bottom" id="1Jc-ga-p8P"/>
                            <constraint firstItem="pZG-EV-13x" firstAttribute="trailing" secondItem="zdn-Ze-Lgs" secondAttribute="trailing" id="JtQ-yf-rsg"/>
                            <constraint firstItem="pZG-EV-13x" firstAttribute="leading" secondItem="zdn-Ze-Lgs" secondAttribute="leading" id="gLX-42-P2d"/>
                            <constraint firstItem="pZG-EV-13x" firstAttribute="top" secondItem="zdn-Ze-Lgs" secondAttribute="top" constant="60" id="ysb-TR-dM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdn-Ze-Lgs"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZ9-GT-LZW"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="pZG-EV-13x" id="h1M-y0-FEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxG-Qn-drQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1985"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="c5u-XZ-erk">
            <objects>
                <viewController id="vZg-00-Vfd" customClass="NewsDetailViewController" customModule="MyALLin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le8-aF-S6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ogC-Nw-B3s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oun-ic-IfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxF-2i-aNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="134"/>
        </scene>
        <!--News-->
        <scene sceneID="7Da-bc-Bb5">
            <objects>
                <viewController id="tbZ-Ys-za0" customClass="NewsViewController" customModule="MyALLin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcb-vn-b8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-dp-DKS">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="183" id="8Z6-Rv-v4f">
                                        <rect key="frame" x="0.0" y="28" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z6-Rv-v4f" id="nxw-UD-k7U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-NF-4GA">
                                                    <rect key="frame" x="15" y="11" width="290" height="134.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="vXe-Gl-B9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1007" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-e1-hM0">
                                                    <rect key="frame" x="15" y="154" width="103" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="d1G-Kz-60g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1008" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-3A-5Wh">
                                                    <rect key="frame" x="126" y="154" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1009" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-fE-wKu">
                                                    <rect key="frame" x="21" y="157" width="91" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TFF-e1-hM0" secondAttribute="bottom" constant="11" id="84z-18-M26"/>
                                                <constraint firstAttribute="trailing" secondItem="zJT-3A-5Wh" secondAttribute="trailing" constant="15" id="8Bi-cE-twJ"/>
                                                <constraint firstItem="TFF-e1-hM0" firstAttribute="top" secondItem="ycR-NF-4GA" secondAttribute="bottom" constant="8.5" id="GdU-5s-I29"/>
                                                <constraint firstItem="ycR-NF-4GA" firstAttribute="top" secondItem="nxw-UD-k7U" secondAttribute="top" constant="11" id="Ih9-gn-0T4"/>
                                                <constraint firstItem="ycR-NF-4GA" firstAttribute="leading" secondItem="nxw-UD-k7U" secondAttribute="leading" constant="15" id="J42-AP-bAW"/>
                                                <constraint firstAttribute="trailing" secondItem="ycR-NF-4GA" secondAttribute="trailing" constant="15" id="M6y-Ol-eD2"/>
                                                <constraint firstItem="TFF-e1-hM0" firstAttribute="leading" secondItem="ycR-NF-4GA" secondAttribute="leading" id="R6G-GJ-GH5"/>
                                                <constraint firstItem="zJT-3A-5Wh" firstAttribute="top" secondItem="TFF-e1-hM0" secondAttribute="top" id="ZRk-b2-Iz9"/>
                                                <constraint firstItem="TFF-e1-hM0" firstAttribute="bottom" secondItem="zJT-3A-5Wh" secondAttribute="bottom" id="ZTj-pC-Dhn"/>
                                                <constraint firstItem="zJT-3A-5Wh" firstAttribute="leading" secondItem="TFF-e1-hM0" secondAttribute="trailing" constant="8" id="os8-PA-nA7"/>
                                                <constraint firstItem="wui-fE-wKu" firstAttribute="centerY" secondItem="TFF-e1-hM0" secondAttribute="centerY" id="ppk-0J-4dq"/>
                                                <constraint firstItem="wui-fE-wKu" firstAttribute="centerX" secondItem="TFF-e1-hM0" secondAttribute="centerX" id="qBG-Jr-9pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZg-00-Vfd" kind="show" id="syE-hh-nd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select news category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-Hd-cnS">
                                <rect key="frame" x="16" y="20" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gkP-dp-DKS" firstAttribute="trailing" secondItem="Xx3-rv-KBw" secondAttribute="trailing" id="9Ms-zC-J4C"/>
                            <constraint firstItem="8Wn-Hd-cnS" firstAttribute="leading" secondItem="Xx3-rv-KBw" secondAttribute="leading" constant="16" id="MxO-kB-hXB"/>
                            <constraint firstItem="gkP-dp-DKS" firstAttribute="bottom" secondItem="Xx3-rv-KBw" secondAttribute="bottom" id="RLJ-wd-JSO"/>
                            <constraint firstItem="8Wn-Hd-cnS" firstAttribute="top" secondItem="Xx3-rv-KBw" secondAttribute="top" constant="20" id="bS6-RD-JAV"/>
                            <constraint firstItem="Xx3-rv-KBw" firstAttribute="trailing" secondItem="8Wn-Hd-cnS" secondAttribute="trailing" constant="16" id="dm2-Sx-yMw"/>
                            <constraint firstItem="gkP-dp-DKS" firstAttribute="leading" secondItem="Xx3-rv-KBw" secondAttribute="leading" id="pij-Z0-OFv"/>
                            <constraint firstItem="gkP-dp-DKS" firstAttribute="top" secondItem="8Wn-Hd-cnS" secondAttribute="bottom" constant="16" id="utl-XT-ur8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx3-rv-KBw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="tv" catalog="system" selectedImage="tv.fill" id="rmQ-JB-9aT"/>
                    <connections>
                        <outlet property="categoryTextField" destination="8Wn-Hd-cnS" id="zhN-J6-f6B"/>
                        <outlet property="newsTableView" destination="gkP-dp-DKS" id="pSb-xg-Uzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqT-rf-j6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.625" y="135.21126760563379"/>
        </scene>
        <!--Deals-->
        <scene sceneID="zyJ-5o-0ps">
            <objects>
                <viewController id="74q-4C-Jcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHT-0i-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyALLin1: eBay Deals Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-sq-nfG">
                                <rect key="frame" x="56" y="20" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LKd-qp-Y5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="teh-3G-nHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJq-VZ-in4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ynf-so-IdN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hCq-Gj-SQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeK-n2-xyj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lfS-5j-pz7"/>
                        <segue destination="T2w-0v-FqE" kind="relationship" relationship="viewControllers" id="MzJ-GB-7TI"/>
                        <segue destination="JaI-JO-rJL" kind="relationship" relationship="viewControllers" id="Tak-dI-7vI"/>
                        <segue destination="74q-4C-Jcu" kind="relationship" relationship="viewControllers" id="oP2-qJ-q5S"/>
                        <segue destination="tbZ-Ys-za0" kind="relationship" relationship="viewControllers" id="RuD-p0-gki"/>
                        <segue destination="LWQ-aU-KAR" kind="relationship" relationship="viewControllers" id="J4m-f1-lmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWr-Gw-60G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="15960367851553229588-16" width="16" height="16"/>
        <image name="cloud.heavyrain" catalog="system" width="128" height="125"/>
        <image name="cloud.heavyrain.fill" catalog="system" width="128" height="125"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="tv" catalog="system" width="128" height="93"/>
        <image name="tv.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
